# snpcheck

./: Dockerfile  README.md  cloudbuild.yaml  event.json  pom.xml  run.sh  snpcheck_compare_vcfs
k8/hmf-pipeline-development/: deploy.yaml
src/main/java/com/hartwig/snpcheck/: LabPendingBuffer.java  PerlVcfComparison.java  PerlVcfComparisonExecution.java  SnpCheck.java  SnpCheckMain.java  VcfComparison.java
src/main/java/com/hartwig/snpcheck/turquoise/: Event.java  Label.java  SnpCheckEvent.java  Subject.java  TurquoiseEvent.java
src/test/java/com/hartwig/snpcheck/: LabPendingBufferTest.java  PerlVcfComparisonExecutionTest.java  PerlVcfComparisonTest.java  SnpCheckTest.java
src/test/resources/: bad_genotype.vcf  good1_genotype.vcf
