<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hartwig.cloud-sdk</groupId>
        <artifactId>cloud-sdk</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.hartwig</groupId>
    <artifactId>snpcheck</artifactId>
    <version>local-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/hmf-build/hmf-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <main.class>com.hartwig.snpcheck.SnpCheckMain</main.class>
        <jackson-core.version>2.14.2</jackson-core.version>
        <hmf-api-java-client.version>3.2.4</hmf-api-java-client.version>
        <app.hartwig-events.version>3.15.0-alpha.2</app.hartwig-events.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.api</groupId>
            <artifactId>java-client</artifactId>
            <version>${hmf-api-java-client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-pipeline</artifactId>
            <version>${app.hartwig-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-pubsub</artifactId>
            <version>${app.hartwig-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-aqua</artifactId>
            <version>${app.hartwig-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-turquoise</artifactId>
            <version>${app.hartwig-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-local</artifactId>
            <version>${app.hartwig-events.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
    </dependencies>
</project>
