<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hartwig.cloud-sdk</groupId>
        <artifactId>cloud-sdk</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>
    <groupId>com.hartwig</groupId>
    <artifactId>snpcheck</artifactId>
    <version>local-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/hmf-build/hmf-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <main.class>com.hartwig.snpcheck.SnpCheckMain</main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hartwig.api</groupId>
            <artifactId>java-client</artifactId>
            <version>1.30.1</version>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig.events</groupId>
            <artifactId>events-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig.cloud-sdk</groupId>
            <artifactId>cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>

    </dependencies>

</project>
